*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

header{
    height: 70px;
    background: #1f2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul{
    display: flex;
    list-style-type: none;
}

ul li a{
    padding: 0 20px;
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

h2{
    color: #f9faf8;
    font-size: 24px;
}

main{
    display: flex;
    background: #1f2937;
    height: 400px;
    justify-content: space-around;
    align-items: center;
    flex: 1;

}

.main-text{
    color: #f9faf8;
    font-size: 48px;
    
}

.wtf{
    font-size: 18px;
    color: #e5e7eb;
    

}

.cta{
    background-color: #3882f6;
    color: #e5e7eb;
    padding: 10px 30px;
    display: inline-block;
    margin: 20px 20px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-weight: 300;
    font-size: large;

}

.content-right{

    color:#e5e7eb;
    background-color: gray;
    padding: 100px 200px;
    margin: 100px 100px;
    
}

.content-left{
    padding: 50px 50px;
    margin: 50px 50px;
}

.second{
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: center;
    align-items: baseline;
    text-align: center;
   
}

.square{
    border: 4px solid #3882F6;
    border-radius: 20px;
    width: 160px;
    height: 160px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0 9em 0;
}

.card {
    text-align: center;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

.secondheader{
    text-align: center;
    justify-content: baseline;
    margin: 2em;
}